<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mfwas</groupId>
    <artifactId>libertyappmon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>LibertyAppMon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>libertyappmon</finalName>

        <plugins>

            <!-- Liberty Maven Plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.10.2</version>
                <configuration>
                    <installDirectory>I:/wlp</installDirectory>
                    <assemblyArtifact>
                        <groupId>ignore</groupId>
                        <artifactId>ignore</artifactId>
                        <version>ignore</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>defaultServer</serverName>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <clean>true</clean>
                </configuration>
            </plugin>

            <!-- Java Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- WAR Plugin Override -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>

                <executions>
                    <!-- Disable default WAR execution -->
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Custom WAR execution -->
                    <execution>
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>libertyappmon</warName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>